global
  maxconn 20480

defaults
  retries 3
  timeout client 30s
  timeout connect 4s
  timeout server 30s

frontend chat-app
  bind *:3000
  mode http
  use_backend chat-app-servers

backend chat-app-servers
  mode http
  balance roundrobin

  option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  cookie io prefix indirect nocache  # using the `io` cookie set upon handshake

  server s1 chat-app-s1:3000 check cookie s1
  server s2 chat-app-s2:3001 check cookie s2
