upstream chat-app {
  server ${CHAT_SERVER_HOST}:${CHAT_SERVER_PORT};
}

server {
  listen ${NGINX_PORT};
  listen [::]:${NGINX_PORT};

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name ${NGINX_HOST};

  location / {
    try_files $uri @chat-app;
  }

  location @chat-app {
    proxy_pass http://chat-app;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}